# ar-open

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/sampledata/archive/: CHAHIN_EARTH.sfa
app/src/androidTest/java/com/example/samo/aropen/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHAHIN_EARTH.sfb
app/src/main/java/com/example/samo/aropen/: AboutActivity.java  ArCoreActivity.java  ArtworksActivity.java  BaseActivity.java  DemoUtils.java  DetailsActivity.java  DisplayMessageActivity.java  ListViewActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/samo/aropen/Class/: About.java  Artist.java  ArtistListAdapter.java  Artwork.java  ArtworkDescription.java  ArtworkDescriptionListAdapter.java  City.java  Event.java  Site.java
app/src/main/java/com/example/samo/aropen/Helper/: CameraPermissionHelper.java
app/src/main/res/drawable/: artist_border_style.xml
app/src/main/res/layout/: activity_about.xml  activity_arcore.xml  activity_artist_detail.xml  activity_base.xml  activity_list_view.xml  activity_main.xml  adapter_view_layout.xml  description_list_view_layout.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/samo/aropen/: ExampleUnitTest.java
captures/: com.example.samo.com.beuth.aropen_2019.01.29_00.13.li
gradle/wrapper/: gradle-wrapper.properties
